# Kota-Palace-XF

./: Kota Palace.sln
Kota Palace/Kota Palace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kota Palace.csproj
Kota Palace/Kota Palace.Android/: Kota Palace.Android.csproj  Kota Palace.Android.csproj.bak  MainActivity.cs  SplashScreen.cs
Kota Palace/Kota Palace.Android/Assets/: account_service.json
Kota Palace/Kota Palace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kota Palace/Kota Palace.Android/Resources/drawable/: splash_screen.xml
Kota Palace/Kota Palace.Android/Resources/values/: colors.xml  styles.xml
Kota Palace/Kota Palace.iOS/: AppDelegate.cs  Info.plist  Kota Palace.iOS.csproj  Main.cs
Kota Palace/Kota Palace.iOS/Properties/: AssemblyInfo.cs
Kota Palace/Kota Palace/Models/: CartModel.cs  MenuModel.cs  ShopModel.cs
Kota Palace/Kota Palace/ViewModels/: AddToCartViewModel.cs  DashboardViewModel.cs
Kota Palace/Kota Palace/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailDlg.xaml  ItemDetailDlg.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopDetailedPage.xaml  ShopDetailedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
